# ElderlyCareSupport.Admin

./: ElderlyCareSupport.Admin.sln
ElderlyCareSupport.Admin.Application/: DependencyInjection.cs  ElderlyCareSupport.Admin.Application.csproj
ElderlyCareSupport.Admin.Application/IRepository/: IKeycloakAdminRepository.cs  ITaskRepository.cs  IUserRepository.cs
ElderlyCareSupport.Admin.Application/IService/: IHashingService.cs  IKeycloakAdminService.cs  IResponseCreator.cs  ITaskService.cs  ITokenService.cs  IUserService.cs
ElderlyCareSupport.Admin.Application/Service/: AdminAuthentication.cs  HashingService.cs  ResponseFactory.cs  TaskService.cs  UserService.cs
ElderlyCareSupport.Admin.Application/Validators/: AdminValidator.cs  EmailValidator.cs  UserValidator.cs
ElderlyCareSupport.Admin.Contracts/Request/: Admin.cs  UserQueryParameters.cs
ElderlyCareSupport.Admin.Contracts/Response/: ApiResponse.cs  Error.cs  PagedResoonse.cs  PagedResponse.cs  TokenOptions.cs  UserQueryParameters.cs
ElderlyCareSupport.Admin.Domain/: AuthRoles.cs
ElderlyCareSupport.Admin.Domain/Models/: TaskDetails.cs  User.cs  UserType.cs
ElderlyCareSupport.Admin.Domain/ValueObjects/: VolunteerDetails.cs
ElderlyCareSupport.Admin.Infrastructure/: DependencyInjection.cs  ElderlyCareSupport.Admin.Infrastructure.csproj
ElderlyCareSupport.Admin.Infrastructure/Persistence/: DBConnectionFactory.cs  IDbConnectionFactory.cs
ElderlyCareSupport.Admin.Infrastructure/Persistence/RealTime/: IUserUpdateHandler.cs  UserFeedUpdater.cs  UserHub.cs
ElderlyCareSupport.Admin.Infrastructure/Persistence/Users/: AuthenticationRepository.cs  TaskRepository.cs  UserRepository.cs
ElderlyCareSupport.Admin.Infrastructure/Services/: TokenProvider.cs
ElderlyCareSupport.Admin.Logging/: DependencyInjection.cs  ElderlyCareSupport.Admin.Logging.csproj  LoggingFactory.cs
ElderlyCareSupport.Admin.Logging/ILogger/: ILoggerFactory.cs
ElderlyCareSupport.Admin.SQL/: ElderlyCareSupport.Admin.SQL.csproj
ElderlyCareSupport.Admin.SQL/SqlQueries/: TaskQueries.cs  UserQueries.cs
ElderlyCareSupport.Admin.Shared/Messages/: Messages.cs
ElderlyCareSupport.Admin.WebApi/: ElderlyCareSupport.Admin.WebApi.csproj  Program.cs
ElderlyCareSupport.Admin.WebApi/Abstractions/: BaseController.cs  MacAddressFilterAttribute.cs  ValidateMacAddressAttribute.cs
ElderlyCareSupport.Admin.WebApi/Configuration/: AuthenticationConfig.cs  InfrastructureConfiguration.cs  NetworkConfig.cs  SwaggerConfig.cs  VersionConfig.cs
ElderlyCareSupport.Admin.WebApi/Controllers/: AuthController.cs  PaymentsController.cs  TaskController.cs  UserManagementController.cs
ElderlyCareSupport.Admin.WebApi/Filters/: MacAddressFilterAttribute.cs  MacFilterAttribute.cs
ElderlyCareSupport.Admin.WebApi/Middleware/: AuthorizationMiddleware.cs  GlobalErrorHandler.cs  MacMiddleware.cs
ElderlyCareSupport.Admin.WebApi/Properties/: launchSettings.json
ElderlyCareSupport.Admin.WebApi/logs/: log20250121.txt  log20250122.txt  log20250123.txt
ElderlyCareSuppport.Admin.Testing/: ElderlyCareSuppport.Admin.Testing.csproj
ElderlyCareSuppport.Admin.Testing/K6/: LoadTest.js
ElderlyCareSuppport.Admin.Testing/UnitTests/: MockUserList.cs
